{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Demo Server",
      "type": "shell",
      "command": "mix run demo_server.exs",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
